<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width , initial-scale=1.0">
        <title>Clocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            Time Zones
        </header>

        <main>
            <!--Clock 1... local time (INDIA)-->
            <div class="clockcol">
                <div class="cname">
                      INDIA (GMT+5.30) 
                </div>
                <div id="dclock1">  <!--container for digital time display... content is added using javascript-->
                </div>
                <div class="clock" id="clock1">
                    <canvas class="clockface"></canvas>
                    <div class="hr"> </div>
                    <div class="min"> </div>
                    <div class="sec"> </div>
                </div>
            </div>
            <!--Clock 2... local time (SYDNEY)-->
            <div class="clockcol">
                <div class="cname">
                    SYDNEY (GMT+11)
              </div>
              <div id="dclock2">                     
              </div>
                <div class="clock" id="clock2">
                    <canvas class="clockface"></canvas>
                    <div class="hr"> </div>
                    <div class="min"> </div>
                    <div class="sec"> </div>
                </div>
            </div>
            <!--Clock 3... local time (SIBERIA)-->
            <div class="clockcol">
                <div class="cname">
                    SIBERIA (GMT+7)
              </div>
              <div id="dclock3">
              </div>
                <div class="clock" id="clock3">
                    <canvas class="clockface"></canvas>
                    <div class="hr"> </div>
                    <div class="min"> </div>
                    <div class="sec"> </div>
                </div>
            </div>
            <!--Clock 4... local time (LONDON)-->
            <div class="clockcol">
                <div class="cname">
                    LONDON (GMT)
              </div>
              <div id="dclock4">
                     
              </div>
                <div class="clock" id="clock4">
                    <canvas class="clockface"></canvas>
                    <div class="hr"> </div>
                    <div class="min"> </div>
                    <div class="sec"> </div>
                </div>
            </div>   
        </main>
        <footer>
            <script src="script.js"></script>
        </footer>
    </body>
</html>
