*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

header
{
    padding: 10px 0px;
    background-color: #66024b;
    color: #FFF;
    font-family:  Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    min-height: 50px;
    max-width: 100vw;
}

main
{
    text-align: center;
    min-height: calc(100vh - 8vh - 50px);
    max-width: 100vw;
    background-color:#66024b;
    padding: 5px 0px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.clockcol
{
    margin: 10px 10px;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
}

.cname
{
    max-width: 100vw;
    color: white;
    font-weight: bold;
    font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}

footer
{
    margin: 0px;
    padding: 0px;
    background-color:#000;
    max-width: 100vw;
    height:6vh ;
}

.clock
{
    flex: 1 0 370px;
    min-width:370px;
    max-height: 370px;
    max-width:370px;
    min-height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#dclock1 ,#dclock2, #dclock3, #dclock4
{
    color: #FFF;
    font-size: 16px;
    max-width: 100vw;
}

canvas
{
    width: 90%;
    height: 90%;
}

.hr , .min ,.sec
{
    position:absolute;
    background-color: #000;
    border-radius: 35%;
    transform-origin: bottom;
}

.hr
{
    top: calc(50% - 80px);
    height: 80px;
    width: 10px;
}

.min
{
    top: calc(50% - 120px);
    height: 120px;
    width: 7px;
    
}

.sec
{
    top: calc(50% - 150px);
    height: 150px;
    width: 4px;
    background-color:#81D4FA;
    
}


/*--------------------------Media queries*/

@media screen and (max-width:349px)
{
.clock
{
    width: 95vw;
    height: 95vw;
    min-width: unset;
}

canvas
{
    width: 80vw;
    height: 80vw;
}

.clockcol
{
    max-width: 100vw;
}
.hr
{
    top: calc(50% - 50px);
    height: 50px;
    width: 8px;
}
.min
{
    top: calc(50% - 60px);
    height: 60px;
    width: 4px;
}
.sec
{
    top: calc(50% - 70px);
    height: 70px;
    width: 3px;
}

}